coordinator=true
http-server.http.port=10300
query.max-memory=75GB
query.max-memory-per-node=15GB
query.max-length=100000000
query.max-run-time=1d
discovery.uri=http://fp-bd1:10300

#experimental.spill-enabled=true
#experimental.spiller-spill-path=/data/presto-spill/1,/data/presto-spill/2,/data/presto-spill/3,/data/presto-spill/4

#node-scheduler.max-splits-per-node=20
#node-scheduler.max-pending-splits-per-task=2

node-scheduler.include-coordinator=true
discovery-server.enabled=true

experimental.resource-groups-enabled=true